# StarRezSharePointUtilities

./: .gitignore  README.md  StarRezTest.sln
StarRezTest/: Program.cs  Secrets.cs  StarRezTest.csproj
StarRezTest/Bots/: ChromeBot.cs  PlanetFM.cs
StarRezTest/DataTypes/: CallDetails.cs  Credentials.cs  Field.cs  Form.cs  Report.cs  Residence.cs  Room.cs  Student.cs
StarRezTest/HTML/: HTMLData.cs
StarRezTest/HTTP/: BasicAuthenticationAPI.cs  ExtensionMethods.cs  HttpRequestHandler.cs  PlanetHttpClientProivderCollection.cs  PlanetHttpClientProvider.cs  PlanetREST.cs  SharePointHandler.cs
StarRezTest/Interface/: CLI.cs  MainMenu.cs  MenuOption.cs
StarRezTest/Models/: EmailModel.cs  ReportUpdateModel.cs
StarRezTest/Reports/: IReportProcessor.cs  LoggingProcessor.cs
StarRezTest/Resources/: EmbeddedResource.cs  ResourceLoader.cs
StarRezTest/SharePoint/: ISPListItem.cs
StarRezTest/StarRez/: FilterQuery.cs  StarRezObj.cs
StarRezTest/Templates/: AuthTokenRequest.tt
